('E:\\wpi\\build\\wpm_new\\PYZ-00.pyz',
 [('PyQt5',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.Qt5', '-', 'PYMODULE'),
  ('PyQt5.uic',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils._win32',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\_win32.py',
   'PYMODULE'),
  ('_pyi_rth_utils.tempfile',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\tempfile.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\calendar.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\datetime.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\dis.py',
   'PYMODULE'),
  ('dpframe', 'E:\\wpm_new_3.7\\dpframe\\__init__.py', 'PYMODULE'),
  ('dpframe.base', 'E:\\wpm_new_3.7\\dpframe\\base\\__init__.py', 'PYMODULE'),
  ('dpframe.base.application',
   'E:\\wpm_new_3.7\\dpframe\\base\\application.py',
   'PYMODULE'),
  ('dpframe.base.envapp',
   'E:\\wpm_new_3.7\\dpframe\\base\\envapp.py',
   'PYMODULE'),
  ('dpframe.base.inits',
   'E:\\wpm_new_3.7\\dpframe\\base\\inits.py',
   'PYMODULE'),
  ('dpframe.base.session',
   'E:\\wpm_new_3.7\\dpframe\\base\\session.py',
   'PYMODULE'),
  ('dpframe.data', 'E:\\wpm_new_3.7\\dpframe\\data\\__init__.py', 'PYMODULE'),
  ('dpframe.data.mddecorators',
   'E:\\wpm_new_3.7\\dpframe\\data\\mddecorators.py',
   'PYMODULE'),
  ('dpframe.data.mdmodel',
   'E:\\wpm_new_3.7\\dpframe\\data\\mdmodel.py',
   'PYMODULE'),
  ('dpframe.data.metadata',
   'E:\\wpm_new_3.7\\dpframe\\data\\metadata.py',
   'PYMODULE'),
  ('dpframe.gui', 'E:\\wpm_new_3.7\\dpframe\\gui\\__init__.py', 'PYMODULE'),
  ('dpframe.gui.menuitem',
   'E:\\wpm_new_3.7\\dpframe\\gui\\menuitem.py',
   'PYMODULE'),
  ('dpframe.tech', 'E:\\wpm_new_3.7\\dpframe\\tech\\__init__.py', 'PYMODULE'),
  ('dpframe.tech.AttrDict',
   'E:\\wpm_new_3.7\\dpframe\\tech\\AttrDict.py',
   'PYMODULE'),
  ('dpframe.tech.typecheck',
   'E:\\wpm_new_3.7\\dpframe\\tech\\typecheck.py',
   'PYMODULE'),
  ('electrolab', 'E:\\wpm_new_3.7\\electrolab\\__init__.py', 'PYMODULE'),
  ('electrolab.gui',
   'E:\\wpm_new_3.7\\electrolab\\gui\\__init__.py',
   'PYMODULE'),
  ('electrolab.gui.ClsTrans',
   'E:\\wpm_new_3.7\\electrolab\\gui\\ClsTrans.py',
   'PYMODULE'),
  ('electrolab.gui.DigitalKeyboard',
   'E:\\wpm_new_3.7\\electrolab\\gui\\DigitalKeyboard.py',
   'PYMODULE'),
  ('electrolab.gui.JournalMsr',
   'E:\\wpm_new_3.7\\electrolab\\gui\\JournalMsr.py',
   'PYMODULE'),
  ('electrolab.gui.JournalTest',
   'E:\\wpm_new_3.7\\electrolab\\gui\\JournalTest.py',
   'PYMODULE'),
  ('electrolab.gui.ParamsForRep',
   'E:\\wpm_new_3.7\\electrolab\\gui\\ParamsForRep.py',
   'PYMODULE'),
  ('electrolab.gui.ReportsExcel',
   'E:\\wpm_new_3.7\\electrolab\\gui\\ReportsExcel.py',
   'PYMODULE'),
  ('electrolab.gui.ReportsMsr',
   'E:\\wpm_new_3.7\\electrolab\\gui\\ReportsMsr.py',
   'PYMODULE'),
  ('electrolab.gui.SprVoltageTN',
   'E:\\wpm_new_3.7\\electrolab\\gui\\SprVoltageTN.py',
   'PYMODULE'),
  ('electrolab.gui.StandMsr',
   'E:\\wpm_new_3.7\\electrolab\\gui\\StandMsr.py',
   'PYMODULE'),
  ('electrolab.gui.TestMapFilterDlg',
   'E:\\wpm_new_3.7\\electrolab\\gui\\TestMapFilterDlg.py',
   'PYMODULE'),
  ('electrolab.gui.Test_tn',
   'E:\\wpm_new_3.7\\electrolab\\gui\\Test_tn.py',
   'PYMODULE'),
  ('electrolab.gui.common',
   'E:\\wpm_new_3.7\\electrolab\\gui\\common.py',
   'PYMODULE'),
  ('electrolab.gui.ellipsiscombobox',
   'E:\\wpm_new_3.7\\electrolab\\gui\\ellipsiscombobox.py',
   'PYMODULE'),
  ('electrolab.gui.inits',
   'E:\\wpm_new_3.7\\electrolab\\gui\\inits.py',
   'PYMODULE'),
  ('electrolab.gui.msgbox',
   'E:\\wpm_new_3.7\\electrolab\\gui\\msgbox.py',
   'PYMODULE'),
  ('electrolab.gui.params',
   'E:\\wpm_new_3.7\\electrolab\\gui\\params.py',
   'PYMODULE'),
  ('electrolab.gui.reference',
   'E:\\wpm_new_3.7\\electrolab\\gui\\reference.py',
   'PYMODULE'),
  ('electrolab.gui.reporting',
   'E:\\wpm_new_3.7\\electrolab\\gui\\reporting.py',
   'PYMODULE'),
  ('electrolab.gui.sprClimat',
   'E:\\wpm_new_3.7\\electrolab\\gui\\sprClimat.py',
   'PYMODULE'),
  ('electrolab.gui.sprDefect',
   'E:\\wpm_new_3.7\\electrolab\\gui\\sprDefect.py',
   'PYMODULE'),
  ('electrolab.gui.sprGost',
   'E:\\wpm_new_3.7\\electrolab\\gui\\sprGost.py',
   'PYMODULE'),
  ('electrolab.gui.sprMsr',
   'E:\\wpm_new_3.7\\electrolab\\gui\\sprMsr.py',
   'PYMODULE'),
  ('electrolab.gui.sprRoom',
   'E:\\wpm_new_3.7\\electrolab\\gui\\sprRoom.py',
   'PYMODULE'),
  ('electrolab.gui.sprSerialNumber',
   'E:\\wpm_new_3.7\\electrolab\\gui\\sprSerialNumber.py',
   'PYMODULE'),
  ('electrolab.gui.sprStand',
   'E:\\wpm_new_3.7\\electrolab\\gui\\sprStand.py',
   'PYMODULE'),
  ('electrolab.gui.sprTester',
   'E:\\wpm_new_3.7\\electrolab\\gui\\sprTester.py',
   'PYMODULE'),
  ('electrolab.gui.sprTestingVoltage',
   'E:\\wpm_new_3.7\\electrolab\\gui\\sprTestingVoltage.py',
   'PYMODULE'),
  ('electrolab.gui.sprTypeTest',
   'E:\\wpm_new_3.7\\electrolab\\gui\\sprTypeTest.py',
   'PYMODULE'),
  ('electrolab.gui.sprTypeTrans',
   'E:\\wpm_new_3.7\\electrolab\\gui\\sprTypeTrans.py',
   'PYMODULE'),
  ('electrolab.gui.testmapref',
   'E:\\wpm_new_3.7\\electrolab\\gui\\testmapref.py',
   'PYMODULE'),
  ('electrolab.gui.ui',
   'E:\\wpm_new_3.7\\electrolab\\gui\\ui\\__init__.py',
   'PYMODULE'),
  ('electrolab.gui.ui.ico_64_rc',
   'E:\\wpm_new_3.7\\electrolab\\gui\\ui\\ico_64_rc.py',
   'PYMODULE'),
  ('electrolab.tech',
   'E:\\wpm_new_3.7\\electrolab\\tech\\__init__.py',
   'PYMODULE'),
  ('electrolab.tech.device',
   'E:\\wpm_new_3.7\\electrolab\\tech\\device.py',
   'PYMODULE'),
  ('electrolab.tech.logger',
   'E:\\wpm_new_3.7\\electrolab\\tech\\logger.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\fileinput.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\uu.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('wmi',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python38\\lib\\zipimport.py',
   'PYMODULE')])
