('E:\\wpi\\build\\wpi\\PYZ-00.pyz',
 [('PyQt5',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('binhex',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\binhex.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('dpframe', 'E:\\wpi\\dpframe\\__init__.py', 'PYMODULE'),
  ('dpframe.base', 'E:\\wpi\\dpframe\\base\\__init__.py', 'PYMODULE'),
  ('dpframe.base.application',
   'E:\\wpi\\dpframe\\base\\application.py',
   'PYMODULE'),
  ('dpframe.base.envapp', 'E:\\wpi\\dpframe\\base\\envapp.py', 'PYMODULE'),
  ('dpframe.base.inits', 'E:\\wpi\\dpframe\\base\\inits.py', 'PYMODULE'),
  ('dpframe.base.session', 'E:\\wpi\\dpframe\\base\\session.py', 'PYMODULE'),
  ('dpframe.data', 'E:\\wpi\\dpframe\\data\\__init__.py', 'PYMODULE'),
  ('dpframe.data.mddecorators',
   'E:\\wpi\\dpframe\\data\\mddecorators.py',
   'PYMODULE'),
  ('dpframe.data.mdmodel', 'E:\\wpi\\dpframe\\data\\mdmodel.py', 'PYMODULE'),
  ('dpframe.data.metadata', 'E:\\wpi\\dpframe\\data\\metadata.py', 'PYMODULE'),
  ('dpframe.gui', 'E:\\wpi\\dpframe\\gui\\__init__.py', 'PYMODULE'),
  ('dpframe.gui.menuitem', 'E:\\wpi\\dpframe\\gui\\menuitem.py', 'PYMODULE'),
  ('dpframe.tech', 'E:\\wpi\\dpframe\\tech\\__init__.py', 'PYMODULE'),
  ('dpframe.tech.AttrDict', 'E:\\wpi\\dpframe\\tech\\AttrDict.py', 'PYMODULE'),
  ('dpframe.tech.SimpleSound',
   'E:\\wpi\\dpframe\\tech\\SimpleSound.py',
   'PYMODULE'),
  ('dpframe.tech.common', 'E:\\wpi\\dpframe\\tech\\common.py', 'PYMODULE'),
  ('dpframe.tech.pgdb', 'E:\\wpi\\dpframe\\tech\\pgdb.py', 'PYMODULE'),
  ('dpframe.tech.typecheck',
   'E:\\wpi\\dpframe\\tech\\typecheck.py',
   'PYMODULE'),
  ('electrolab', 'E:\\wpi\\electrolab\\__init__.py', 'PYMODULE'),
  ('electrolab.app', 'E:\\wpi\\electrolab\\app\\__init__.py', 'PYMODULE'),
  ('electrolab.app.gost', 'E:\\wpi\\electrolab\\app\\gost.py', 'PYMODULE'),
  ('electrolab.app.item', 'E:\\wpi\\electrolab\\app\\item.py', 'PYMODULE'),
  ('electrolab.data', 'E:\\wpi\\electrolab\\data\\__init__.py', 'PYMODULE'),
  ('electrolab.data.helper',
   'E:\\wpi\\electrolab\\data\\helper.py',
   'PYMODULE'),
  ('electrolab.gui', 'E:\\wpi\\electrolab\\gui\\__init__.py', 'PYMODULE'),
  ('electrolab.gui.Archive',
   'E:\\wpi\\electrolab\\gui\\Archive.py',
   'PYMODULE'),
  ('electrolab.gui.Config_base',
   'E:\\wpi\\electrolab\\gui\\Config_base.py',
   'PYMODULE'),
  ('electrolab.gui.DigitalKeyboard',
   'E:\\wpi\\electrolab\\gui\\DigitalKeyboard.py',
   'PYMODULE'),
  ('electrolab.gui.JournalMsr',
   'E:\\wpi\\electrolab\\gui\\JournalMsr.py',
   'PYMODULE'),
  ('electrolab.gui.ReportsExcel',
   'E:\\wpi\\electrolab\\gui\\ReportsExcel.py',
   'PYMODULE'),
  ('electrolab.gui.ReportsMsr',
   'E:\\wpi\\electrolab\\gui\\ReportsMsr.py',
   'PYMODULE'),
  ('electrolab.gui.TestCoil',
   'E:\\wpi\\electrolab\\gui\\TestCoil.py',
   'PYMODULE'),
  ('electrolab.gui.TestCoilReport',
   'E:\\wpi\\electrolab\\gui\\TestCoilReport.py',
   'PYMODULE'),
  ('electrolab.gui.TestInfo',
   'E:\\wpi\\electrolab\\gui\\TestInfo.py',
   'PYMODULE'),
  ('electrolab.gui.TestMapFilterDlg',
   'E:\\wpi\\electrolab\\gui\\TestMapFilterDlg.py',
   'PYMODULE'),
  ('electrolab.gui.common', 'E:\\wpi\\electrolab\\gui\\common.py', 'PYMODULE'),
  ('electrolab.gui.config', 'E:\\wpi\\electrolab\\gui\\config.py', 'PYMODULE'),
  ('electrolab.gui.devices',
   'E:\\wpi\\electrolab\\gui\\devices.py',
   'PYMODULE'),
  ('electrolab.gui.ellipsiscombobox',
   'E:\\wpi\\electrolab\\gui\\ellipsiscombobox.py',
   'PYMODULE'),
  ('electrolab.gui.inits', 'E:\\wpi\\electrolab\\gui\\inits.py', 'PYMODULE'),
  ('electrolab.gui.msgbox', 'E:\\wpi\\electrolab\\gui\\msgbox.py', 'PYMODULE'),
  ('electrolab.gui.params', 'E:\\wpi\\electrolab\\gui\\params.py', 'PYMODULE'),
  ('electrolab.gui.reference',
   'E:\\wpi\\electrolab\\gui\\reference.py',
   'PYMODULE'),
  ('electrolab.gui.repDefect',
   'E:\\wpi\\electrolab\\gui\\repDefect.py',
   'PYMODULE'),
  ('electrolab.gui.reporting',
   'E:\\wpi\\electrolab\\gui\\reporting.py',
   'PYMODULE'),
  ('electrolab.gui.sprHeart',
   'E:\\wpi\\electrolab\\gui\\sprHeart.py',
   'PYMODULE'),
  ('electrolab.gui.testmapref',
   'E:\\wpi\\electrolab\\gui\\testmapref.py',
   'PYMODULE'),
  ('electrolab.gui.ui',
   'E:\\wpi\\electrolab\\gui\\ui\\__init__.py',
   'PYMODULE'),
  ('electrolab.gui.ui.ico_64_rc',
   'E:\\wpi\\electrolab\\gui\\ui\\ico_64_rc.py',
   'PYMODULE'),
  ('electrolab.report_otk', '-', 'PYMODULE'),
  ('electrolab.report_otk.Excel_const',
   'E:\\wpi\\electrolab\\report_otk\\Excel_const.py',
   'PYMODULE'),
  ('electrolab.report_otk.reportOLS',
   'E:\\wpi\\electrolab\\report_otk\\reportOLS.py',
   'PYMODULE'),
  ('electrolab.report_otk.reportTN',
   'E:\\wpi\\electrolab\\report_otk\\reportTN.py',
   'PYMODULE'),
  ('electrolab.report_otk.reportTP',
   'E:\\wpi\\electrolab\\report_otk\\reportTP.py',
   'PYMODULE'),
  ('electrolab.report_otk.reportTT',
   'E:\\wpi\\electrolab\\report_otk\\reportTT.py',
   'PYMODULE'),
  ('electrolab.tech', 'E:\\wpi\\electrolab\\tech\\__init__.py', 'PYMODULE'),
  ('electrolab.tech.device',
   'E:\\wpi\\electrolab\\tech\\device.py',
   'PYMODULE'),
  ('electrolab.tech.logger',
   'E:\\wpi\\electrolab\\tech\\logger.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\fileinput.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('psycopg2',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('psycopg2._range',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.tz',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\psycopg2\\tz.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\uuid.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('wmi',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\gurkin-vlv\\appdata\\local\\programs\\python\\python37-32\\lib\\zipfile.py',
   'PYMODULE')])
