; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Electrolab"
#define ModuleName "Integration"
#define MyAppVersion "2.0"
#define MyAppPublisher "Diposoft"
#define MyAppURL "http://diposoft.ru/ElectroLab.html"
#define MyAppExeName "integration.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{51C6F430-E2B3-42FB-A704-43B2CC525D41}
;AppName={#MyAppName}
AppName={#ModuleName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\{#MyAppName}\{#ModuleName}
DefaultGroupName={#MyAppName}
OutputDir=C:\work\ElectroLab\branches\2.0\electrolab\build\dist
;OutputBaseFilename=IntegrationSetup
OutputBaseFilename={#ModuleName}{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "C:\work\ElectroLab\branches\2.0\electrolab\build\dist\integration\integration.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\ElectroLab\branches\2.0\electrolab\build\dist\integration\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\work\ElectroLab\branches\2.0\electrolab\unittest\integration.ini"; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
;Name: "{group}\{#MyAppName}"; Filename: "{app}\integration.ini"
Name: "{group}\{#ModuleName}"; Filename: "{app}\integration.ini"

[Run]
;Filename: "{app}\Schtasks / Create"; Parameters: "/x"
Filename: "Schtasks"; Parameters: "/Create /tn ""Electrolab Integration"" /tr ""{app}\{#MyAppExeName} {app}\integration.ini"" /SC DAILY /ST 04:00:00"
