('D:\\work\\ElectroLab\\trunk\\electrolab\\build\\build\\pyi.win32\\export1c\\outPKG3.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('outPYZ1.pyz', 'D:\\work\\ElectroLab\\trunk\\electrolab\\build\\build\\pyi.win32\\export1c\\outPYZ1.pyz', 'PYZ'), ('iu', 'c:\\Program Files\\pyinstaller-1.5.1\\iu.pyc', 'PYMODULE'), ('struct', 'C:\\Program Files\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('archive', 'c:\\Program Files\\pyinstaller-1.5.1\\archive.pyc', 'PYMODULE'), ('export1c', '../..\\electrolab/app/export1c.py', 'PYSOURCE'), ('export1c.exe.manifest', 'D:\\work\\ElectroLab\\trunk\\electrolab\\build\\build\\pyi.win32\\export1c\\export1c.exe.manifest', 'BINARY')],
 1,
 False,
 False,
 0)
